<?php
define('PLG_OPENSTATCOUNTER', "Счетчик Openstat");
define('PLG_OPENSTATCOUNTER_SETTINGS', "Настройки счетчика Openstat");
define('PLG_OPENSTATCOUNTER_CODE', "Код счетчика Openstat");
define('PLG_OPENSTATCOUNTER_DESCRIPTION', "Аналитика, которая расскажет всё о вашем сайте");
define('PLG_OPENSTATCOUNTER_CODE_DESCRIPTION',"Счётчик Openstat, созданный специально для вашего сайта, уже собирает статистику посещений.
Результаты измерений публикуются на сайте Openstat. Для просмотра нужны логин и пароль. Если вы ещё не регистрировались в Openstat, то ссылка для входа содержится в письме — проверьте почту.
Если вы хотите использовать другой счётчик Openstat, вставьте его код в это поле и нажмите «Сохранить». Обратите внимание, что в этом случае сбор статистики нынешним счётчиком прекратится.");
define('PLG_OPENSTATCOUNTER_ABOUT1',"<p>Счётчик Openstat, созданный специально для вашего сайта, уже собирает статистику посещений.</p>
<p>Результаты измерений <a href='https://www.openstat.ru/counter/");
define('PLG_OPENSTATCOUNTER_ABOUT2',"/report'>публикуются на сайте Openstat</a>. Для просмотра нужны логин и пароль. Если вы ещё не регистрировались в Openstat, то ссылка для входа содержится в письме — проверьте почту.</p>
<p>Если вы хотите использовать другой счётчик Openstat, перейдите в настройки расширения и его код в поле «Код счетчика» и нажмите «Сохранить». Обратите внимание, что в этом случае сбор статистики нынешним счётчиком прекратится.</p>");