<?php
return array(
	'admin' => 'Счетчик Openstat',
	'code' => 'Код счетчика Openstat',
	'about1' => "<p>Счётчик Openstat, созданный специально для вашего сайта, уже собирает статистику посещений.</p>
<p>Результаты измерений <a href='https://www.openstat.ru/counter/",
	'about2' => "/report'>публикуются на сайте Openstat</a>. Для просмотра нужны логин и пароль. Если вы ещё не регистрировались в Openstat, то ссылка для входа содержится в письме — проверьте почту.</p><p>Если вы хотите использовать другой счётчик Openstat, перейдите в настройки расширения и его код в поле «Код счетчика» и нажмите «Сохранить». Обратите внимание, что в этом случае сбор статистики нынешним счётчиком прекратится.</p>",
	'submit' => 'Отправить'
);

?>